---
- hosts: all
  remote_user: root
  tasks:

    - name: Create ansbile directory
      file: path=/data/ansible/
            owner=root
            group=root
            mode=0755
            state=directory

    - name: copy rpm files to remote server
      copy: src={{ item }}
            dest=/data/ansible/
      with_fileglob:
            - /data/ansible/*.rpm

    - name: Install packages
      yum:
            name:
            - /data/ansible/sshpass-1.06-1.el6.x86_64.rpm
            - /data/ansible/python-crypto2.6-2.6.1-2.el6.x86_64.rpm
            - /data/ansible/python-httplib2-0.7.7-1.el6.noarch.rpm
            - /data/ansible/python-setuptools-0.6.10-3.el6.noarch.rpm
            - /data/ansible/python-crypto-2.0.1-22.el6.x86_64.rpm
            - /data/ansible/python-paramiko-1.7.5-2.1.el6.noarch.rpm
            - /data/ansible/python-pyasn1-0.0.12a-1.el6.noarch.rpm
            - /data/ansible/python-keyczar-0.71c-1.el6.noarch.rpm
            - /data/ansible/python-babel-0.9.4-5.1.el6.noarch.rpm
            - /data/ansible/python-markupsafe-0.9.2-4.el6.x86_64.rpm
            - /data/ansible/python-jinja2-26-2.6-3.el6.noarch.rpm
            - /data/ansible/libyaml-0.1.3-1.el6.rf.x86_64.rpm
            - /data/ansible/PyYAML-3.10-3.1.el6.x86_64.rpm
            - /data/ansible/python-six-1.9.0-1.el6.pp.noarch.rpm
            - /data/ansible/ansible-2.3.0.0-3.el6.noarch.rpm
            - /data/ansible/ansible-doc-2.3.0.0-3.el6.noarch.rpm
            - /data/ansible/ansible-inventory-grapher-1.0.1-2.el6.noarch.rpm
            - /data/ansible/ansible-lint-3.4.12-1.el6.noarch.rpm
            state: present

    - name: Create playbook directory
      file: path=/data/ansible/playbook/
            owner=root
            group=root
            mode=0755
            state=directory

    - name: copy playbooks to remote server
      copy: src={{ item }}
            dest=/data/ansible/playbook/
      with_fileglob:
            - /data/ansible/playbook/*.yml

    - name: copy hosts file to remote server
      copy: src=/data/ansible/playbook/hosts
            dest=/data/ansible/playbook/
